{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-12-05T12:42:57Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6608,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Krmilnik v13"
        },
        "Owner": "Jernej Pangerc <jernej.pangerc@nakapan.eu>",
        "Size": {
            "X": 108.4,
            "Y": 105
        }
    }
}
