 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297543180</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Users\jernejp\Documents\Arduino\libraries\LcdMenu\src\renderer\CharacterDisplayRenderer.cpp</FileName>
         <FileType>7</FileType>
         <ScrollPos>84</ScrollPos>
        </__.0>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>37082</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Users\jernejp\AppData\Local\Arduino15\packages\STMicroelectronics\tools\xpack-arm-none-eabi-gcc\14.2.1-1.1\arm-none-eabi\include\c++\14.2.1\bits\stl_vector.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>1087</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>40893</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Users\jernejp\AppData\Local\Arduino15\packages\STMicroelectronics\tools\xpack-arm-none-eabi-gcc\14.2.1-1.1\arm-none-eabi\include\c++\14.2.1\bits\stl_iterator.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>1191</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>11762</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Users\jernejp\Documents\Arduino\ogrevanje\ogrevanje.ino</FileName>
         <FileType>0</FileType>
         <ScrollPos>465</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>72928</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Users\jernejp\AppData\Local\Arduino15\packages\STMicroelectronics\hardware\stm32\2.11.0\system\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>1805</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>3131</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Users\jernejp\AppData\Local\Arduino15\packages\STMicroelectronics\hardware\stm32\2.11.0\cores\arduino\wiring_analog.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>81</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>36940</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Users\jernejp\AppData\Local\Arduino15\packages\STMicroelectronics\hardware\stm32\2.11.0\libraries\SrcWrapper\src\stm32\analog.cpp</FileName>
         <FileType>7</FileType>
         <ScrollPos>1164</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>1553</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Users\jernejp\AppData\Local\Arduino15\packages\STMicroelectronics\hardware\stm32\2.11.0\libraries\SrcWrapper\src\stm32\clock.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>39</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>10124</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Users\jernejp\AppData\Local\Arduino15\packages\STMicroelectronics\hardware\stm32\2.11.0\cores\arduino\WString.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>248</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>1609</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Users\jernejp\AppData\Local\Arduino15\packages\STMicroelectronics\hardware\stm32\2.11.0\cores\arduino\main.cpp</FileName>
         <FileType>7</FileType>
         <ScrollPos>36</ScrollPos>
        </__.18>
        <__.19>
         <BookmarkList></BookmarkList>
         <CaretPos>2299</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Users\jernejp\AppData\Local\Arduino15\packages\STMicroelectronics\tools\xpack-arm-none-eabi-gcc\14.2.1-1.1\arm-none-eabi\include\c++\14.2.1\bits\std_abs.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>49</ScrollPos>
        </__.19>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>53</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Users\jernejp\AppData\Local\Arduino15\packages\STMicroelectronics\hardware\stm32\2.11.0\cores\arduino\WSerial.cpp</FileName>
         <FileType>7</FileType>
         <ScrollPos>0</ScrollPos>
        </__.1>
        <__.20>
         <BookmarkList></BookmarkList>
         <CaretPos>2692</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Users\jernejp\AppData\Local\Arduino15\packages\STMicroelectronics\hardware\stm32\2.11.0\cores\arduino\wiring_digital.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>53</ScrollPos>
        </__.20>
        <__.21>
         <BookmarkList></BookmarkList>
         <CaretPos>7838</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Users\jernejp\AppData\Local\Arduino15\packages\STMicroelectronics\hardware\stm32\2.11.0\libraries\SrcWrapper\src\stm32\pinmap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>237</ScrollPos>
        </__.21>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>2828</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Users\jernejp\Documents\Arduino\libraries\SimpleRotary\src\SimpleRotary.cpp</FileName>
         <FileType>7</FileType>
         <ScrollPos>73</ScrollPos>
        </__.2>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>1454</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Users\jernejp\Documents\Arduino\LCD_menu_test\LCD_menu_test.ino</FileName>
         <FileType>0</FileType>
         <ScrollPos>27</ScrollPos>
        </__.3>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>892</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Users\jernejp\Documents\Arduino\libraries\LcdMenu\src\renderer\GraphicalDisplayRenderer.cpp</FileName>
         <FileType>7</FileType>
         <ScrollPos>33</ScrollPos>
        </__.4>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>4562</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Users\jernejp\Documents\Arduino\libraries\LcdMenu\src\MenuItem.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>87</ScrollPos>
        </__.5>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>2169</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Users\jernejp\Documents\Arduino\libraries\LcdMenu\src\input\SimpleRotaryAdapter.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>48</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>6227</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Users\jernejp\Documents\Arduino\libraries\LcdMenu\src\BaseItemManyWidgets.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>148</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>3211</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Users\jernejp\Documents\Arduino\libraries\LcdMenu\src\MenuScreen.cpp</FileName>
         <FileType>7</FileType>
         <ScrollPos>91</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>848</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Users\jernejp\Documents\Arduino\libraries\LcdMenu\src\LcdMenu.cpp</FileName>
         <FileType>7</FileType>
         <ScrollPos>0</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297543180</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1297543180</RegVer>
    <DesktopLayout>
     <FileHistory>
      <FileHistoryEntries>
       <__.0>
        <RelativeFilePath>..\..\..\..\AppData\Local\Arduino15\packages\STMicroelectronics\hardware\stm32\2.11.0\cores\arduino\wiring_analog.c</RelativeFilePath>
       </__.0>
       <__.1>
        <RelativeFilePath>..\..\..\..\AppData\Local\Arduino15\packages\STMicroelectronics\hardware\stm32\2.11.0\libraries\SrcWrapper\src\stm32\analog.cpp</RelativeFilePath>
       </__.1>
       <__.2>
        <RelativeFilePath>..\..\..\..\AppData\Local\Arduino15\packages\STMicroelectronics\hardware\stm32\2.11.0\libraries\SrcWrapper\src\stm32\clock.c</RelativeFilePath>
       </__.2>
       <__.3>
        <RelativeFilePath>..\..\..\..\AppData\Local\Arduino15\packages\STMicroelectronics\tools\xpack-arm-none-eabi-gcc\14.2.1-1.1\arm-none-eabi\include\c++\14.2.1\bits\std_abs.h</RelativeFilePath>
       </__.3>
      </FileHistoryEntries>
     </FileHistory>
     <ToolbarData>
      <Toolbars.CMake>
       <Opened>false</Opened>
      </Toolbars.CMake>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
       <__.10>
        <ViewId>41</ViewId>
        <ViewType>Document</ViewType>
       </__.10>
       <__.11>
        <ViewId>1</ViewId>
        <ViewType>Output_Progress</ViewType>
       </__.11>
       <__.1>
        <ViewId>40</ViewId>
        <ViewType>Memory</ViewType>
       </__.1>
       <__.2>
        <ViewId>33</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.2>
       <__.3>
        <ViewId>2</ViewId>
        <ViewType>Locals</ViewType>
       </__.3>
       <__.4>
        <ViewId>3</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.4>
       <__.5>
        <ViewId>25</ViewId>
        <ViewType>Document</ViewType>
       </__.5>
       <__.6>
        <ViewId>36</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
       <__.7>
        <ViewId>37</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
       <__.8>
        <ViewId>38</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>39</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </AllViewBaseData>
      <DissasemblyViews>
       <__.0>
        <ViewId>33</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>118</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>50</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>298</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>..\ogrevanje.ino</RelativePath>
        <ViewId>25</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>..\..\..\..\AppData\Local\Arduino15\packages\STMicroelectronics\hardware\stm32\2.11.0\cores\arduino\main.cpp</RelativePath>
        <ViewId>36</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
       <__.2>
        <RelativePath>..\..\..\..\AppData\Local\Arduino15\packages\STMicroelectronics\tools\xpack-arm-none-eabi-gcc\14.2.1-1.1\arm-none-eabi\include\c++\14.2.1\bits\std_abs.h</RelativePath>
        <ViewId>37</ViewId>
        <ViewType>Document</ViewType>
       </__.2>
       <__.3>
        <RelativePath>..\..\..\..\AppData\Local\Arduino15\packages\STMicroelectronics\hardware\stm32\2.11.0\cores\arduino\WString.h</RelativePath>
        <ViewId>38</ViewId>
        <ViewType>Document</ViewType>
       </__.3>
       <__.4>
        <RelativePath>..\..\..\..\AppData\Local\Arduino15\packages\STMicroelectronics\hardware\stm32\2.11.0\cores\arduino\wiring_digital.c</RelativePath>
        <ViewId>39</ViewId>
        <ViewType>Document</ViewType>
       </__.4>
       <__.5>
        <RelativePath>..\..\..\..\AppData\Local\Arduino15\packages\STMicroelectronics\hardware\stm32\2.11.0\libraries\SrcWrapper\src\stm32\pinmap.c</RelativePath>
        <ViewId>41</ViewId>
        <ViewType>Document</ViewType>
       </__.5>
      </DocumentViews>
      <MemoryViews>
       <__.0>
        <Name>Memory</Name>
        <ViewId>40</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x20000C90</Address>
           <AddressOffset>0x20000C90</AddressOffset>
           <AddressStr>0x20000c90</AddressStr>
           <DisplayMode>258</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x20000C90</Address>
         <Bits>8</Bits>
         <DisplayMode>258</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress>0x20000c90</StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.0>
      </MemoryViews>
      <OutputViews>
       <__.0>
        <ViewId>1</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
      </OutputViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>false</RealTimeUpdate>
        <ViewId>-1</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>200</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <FilterData>
          <ShowChildItems>false</ShowChildItems>
          <Text></Text>
         </FilterData>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>STM32G071xB</Name>
            <Options>65569</Options>
            <ChildItems>
             <__.0>
              <Name>TIM1</Name>
              <Options>65572</Options>
             </__.0>
             <__.1>
              <Name>ADC</Name>
              <Options>65569</Options>
              <ChildItems>
               <__.0>
                <Name>ADC_ISR</Name>
                <Options>65572</Options>
               </__.0>
              </ChildItems>
             </__.1>
            </ChildItems>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </SfrViews>
      <SymbolsViews>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Symbols</ViewType>
        <TreeData>
         <ItemActionFunc>GotoSource</ItemActionFunc>
         <TreeState>
          <ReorderItems>false</ReorderItems>
          <SelectedItems></SelectedItems>
          <FilterData>
           <ShowChildItems>false</ShowChildItems>
           <Text>loop</Text>
          </FilterData>
          <RootItem>
           <Name></Name>
           <Options>0</Options>
           <ChildItems>
            <__.0>
             <Name>App/CORE0</Name>
             <Options>37</Options>
             <ChildItems>
              <__.0>
               <Name>ogrevanje.ino.elf</Name>
               <Options>37</Options>
               <ChildItems>
                <__.0>
                 <Name>Modules</Name>
                 <Options>36</Options>
                </__.0>
                <__.1>
                 <Name>Functions</Name>
                 <Options>33</Options>
                 <ChildItems>
                  <__.0>
                   <Name>&quot;HardwareSerial.cpp#&quot;__static_initialization_and_destruction_0</Name>
                   <Options>36</Options>
                  </__.0>
                 </ChildItems>
                </__.1>
               </ChildItems>
              </__.0>
             </ChildItems>
            </__.0>
           </ChildItems>
          </RootItem>
         </TreeState>
        </TreeData>
       </__.0>
      </SymbolsViews>
      <VariableViews>
       <__.0>
        <ViewId>2</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>120</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>130</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>75</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>115</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>45</Width>
         </__.4>
        </ColumnData>
       </__.0>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>3</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>212</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>75</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>75</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>45</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>45</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>true</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>pid_temp</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
           <__.1>
            <Name>krog2</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.1>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
      <WIPViews>
       <__.0>
        <AutoRefresh>false</AutoRefresh>
        <ViewId>-1</ViewId>
        <ViewOriginalTitle>Breakpoints</ViewOriginalTitle>
        <ViewType>WIP</ViewType>
        <WindowTitle>Breakpoints</WindowTitle>
        <InstanceInfo>
         <Instance></Instance>
         <Type>Breakpoints</Type>
        </InstanceInfo>
        <InstanceTag>
         <Instance>0</Instance>
         <Name></Name>
         <GUID>
          <Data1>1736400014</Data1>
          <Data2>-3502</Data2>
          <Data3>17272</Data3>
          <Data4_0>-103</Data4_0>
          <Data4_1>77</Data4_1>
          <Data4_2>-12</Data4_2>
          <Data4_3>-109</Data4_3>
          <Data4_4>-36</Data4_4>
          <Data4_5>-47</Data4_5>
          <Data4_6>-31</Data4_6>
          <Data4_7>63</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>0</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>512</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>28</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>15</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>25</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>10</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>40</Width>
          </__.4>
         </ColumnData>
        </TreeWndData>
       </__.0>
      </WIPViews>
     </ViewData>
     <ViewLayout>
      <Frames>
       <__.0>
        <FocusedViewId>41</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>1159</Bottom>
         <Left>129</Left>
         <Right>1153</Right>
         <Top>391</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
         <IsTabbed>false</IsTabbed>
         <Orientation>Horizontal</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.508968</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.775635</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
             <IsTabbed>false</IsTabbed>
             <Orientation>Horizontal</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>0.0657143</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>0</ViewId>
              </__.0>
              <__.1>
               <DockType>None</DockType>
               <Extent>0.934286</Extent>
               <IsDocumentPane>true</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>true</IsPrimaryDocumentPane>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>41</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>25</ViewId>
                </__.0>
                <__.1>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>36</ViewId>
                </__.1>
                <__.2>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>37</ViewId>
                </__.2>
                <__.3>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>38</ViewId>
                </__.3>
                <__.4>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>39</ViewId>
                </__.4>
                <__.5>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>41</ViewId>
                </__.5>
               </Children>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.224365</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
             <IsTabbed>false</IsTabbed>
             <Orientation>Horizontal</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>0.387146</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>Vertical</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>1</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>0.612854</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>2</ViewId>
              </__.1>
             </Children>
            </__.1>
           </Children>
          </__.0>
          <__.1>
           <DockType>View</DockType>
           <Extent>0.241032</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
           <IsTabbed>false</IsTabbed>
           <Orientation>None</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>3</ViewId>
          </__.1>
          <__.2>
           <DockType>None</DockType>
           <Extent>0.25</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>View</DockType>
             <Extent>0.5</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>33</ViewId>
            </__.0>
            <__.1>
             <DockType>View</DockType>
             <Extent>0.5</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>40</ViewId>
            </__.1>
           </Children>
          </__.2>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
      <ComboBox>
       <ComboBoxes>
        <__.10>
         <Items>
          <__.0>
           <V>0</V>
          </__.0>
         </Items>
        </__.10>
       </ComboBoxes>
      </ComboBox>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <DocumentTabNumLines>1</DocumentTabNumLines>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>258</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <SessionExplorer>
       <ShowCoreUnobserved>true</ShowCoreUnobserved>
      </SessionExplorer>
      <SFRWindow>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>true</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <WindowsInfo>
      <Memory>
       <FillDisplayUnit>1</FillDisplayUnit>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x1</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
     </WindowsInfo>
    </Environment>
    <PluginData>
     <PluginInstance.0>
      <InstanceData>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </InstanceData>
      <InstanceInfo>
       <Instance></Instance>
       <Type>HILMonitor</Type>
      </InstanceInfo>
     </PluginInstance.0>
    </PluginData>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
